<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Calendar</title>
    <style>

        body {
            background: #3e8e79;
            font-family: Courier;
        }
        table {
            border-collapse: separate !important;
            border-spacing: 0;
        }
        .name {
            width: 100px;
            background: #e8e8e8;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-style: none solid solid solid;
        }
        .date {
            border-style: solid solid none none;
            border-collapse: collapse;
            background: #e8e8e8;
        }
        .day {
            border-style: none solid solid none;
            border-collapse: collapse;
            background: #e8e8e8;
        }
        th, td {
            border: 1px solid black;
            border-style: none solid solid none;
            background: white;
        }

        .no-border {
            border: 0px;
            background: #3e8e79
        }

        .weekend {
            background: black;
            width: 5px;
        }

        th,td {
            width: 50px;
            padding: 0px;
            overflow: hidden;
        }


        .support {
            background-color: #f9f8a4;
        }

        .holiday {
            background-color: #95b3e5;
        }

        td {
            height: 50px;
            <!--border-radius: 5px;-->
            border-style: solid solid;
            text-align: center;
            vertical-align: middle;
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://jqueryui.com/resources/demos/external/jquery-mousewheel/jquery.mousewheel.js"></script>

    <script src="team_calendar.js"></script>
      <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--<link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">-->
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>
</head>
<body>
<p>Date: <input type="text" id="datepicker"></p>

<table id="caltable">
</table>
</body>
</html>